# datasource
spring.datasource.url=jdbc:mysql://localhost/restApi?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.paths.uploadedFiles = /home/restapi/files/
multipart.maxFileSize = 3Mb